h1{
    text-align: center;
    font-family: 'rajdhani';
    color: white;
    font-size: 40px;
}

body{
    background-image: url("../images/antartica.jpeg");
    background-repeat: repeat;
}
#cont{
    margin: 0 auto;
    text-align: center;
    width: 80%;
    font-family: 'Cairo', sans-serif;
}

#cont p{
    font-size: 24px;
    /* margin: 0; */
    display: inline-block;
    padding: 0em 0.5em 0em 1em;
    color: white;
}

#cont p:first-child{
    padding: 0em 0.5em 0em 0em;
}

#table{
    margin: 0 auto;
    background-color: #ffffffc4;
    padding: 2em;
    border-radius: 2em;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardCont{
    /*padding: 50px;*/
    background-color: indigo;
    display: inline-block;
}

.cardCont:hover{
    opacity: 0.6;
}

select{
    padding: 0.3em 1em 0.3em 1em;
    border: none;
    background-color: #8749b3;
    color: white;
    width: 7em;
    font-family: 'Cairo', sans-serif;
    font-size: 24px;
}

option{
    background-color: #dbaaff;
}

.blue{
    background-color: rgb(0, 24, 130);
}

.violet{
    background-color: indigo;
}

#card{
    text-align: center;
    width: 33%;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 100px;
    perspective: 1000px;
    display: inline-block;
}

.flip-card-inner {
    /* position: relative; */
    /* width: 100%; */
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 1em; 
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color:white;
    color: black;
    transform: rotateY(180deg);
  }
  
  .flip-card-back {
    background-color: indigo;
    color: white;
    transform: rotateY(0deg);
  }

.rotate {
    transform: rotateY(180deg);
  }

.rotateBack{
    transform: rotateY(0deg);
}

img{
    border-radius: 1.1em;
}

.disable{
    pointer-events:none;
}

.playerPoints{
    display: inline-block;
}